server.servlet.contextPath=/newpo
spring.datasource.url=jdbc:mariadb://omel1sdoc:3306/personaloffice
spring.datasource.username=personal
spring.datasource.password=pers2021
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path.windows=\\\\omel1s.omel.corp\\LK$\\
upload.path.linux=/mnt/lk

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=192.168.51.42
spring.mail.username=telnov.ob@omskelectro.ru
spring.mail.password=710812
spring.mail.port=25
spring.mail.protocol=smtp
mail.smtp.starttls.enable=false

mail.debug=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

hostname=omel1sdoc.omel.corp:8080

#security.require-ssl = true
#server.ssl.key-store-type:PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=POUser2020
#server.ssl.key-alias=newpo

#server.port=8443
# By default, the context path is “/”. If that's not ideal and you need to change it – to something like /app_name,
# here's the quick and simple way to do it via properties:
#server.servlet.contextPath=/newpo

#spring.datasource.url=jdbc:mysql://localhost:3306/po?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.51.69:3306/po?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
