#spring.datasource.url=jdbc:mysql://localhost:3306/po?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.51.69:3306/po?serverTimezone=UTC
spring.datasource.username=pouser
spring.datasource.password=POUser2020
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path=\\\\PC556\\upload\\

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=192.168.51.42
spring.mail.username=telnov.ob@omskelectro.ru
spring.mail.password=710812
spring.mail.port=25
spring.mail.protocol=smtp
mail.smtp.starttls.enable=false

mail.debug=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

hostname=localhost:8080

security.require-ssl = true
server.ssl.key-store-type:PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=POUser2020
server.ssl.key-alias=newpo

