spring.datasource.url=jdbc:mysql://localhost:3306/po?serverTimezone=UTC
spring.datasource.username=pouser
spring.datasource.password=POUser2020
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path=\\\\PC556\\upload\\

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=zimbra.omel.corp
spring.mail.username=telnov.ob@omskelectro.ru
spring.mail.password=710812 
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6Leuc7gZAAAAAGt7eKVwrpwbsMmB8zp_Tztd2fnc

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

hostname=localhost

