<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_5e6cd1a2-f8ac-4d4d-9e82-de6e1a57dad7>
            <java_standard>12</java_standard>
            <maven>
                <project_file_path>../pom.xml</project_file_path>
                <should_index_tests>1</should_index_tests>
            </maven>
            <name>Java Source Group from Maven</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>Java Source Group from Maven</type>
        </source_group_5e6cd1a2-f8ac-4d4d-9e82-de6e1a57dad7>
    </source_groups>
    <version>8</version>
</config>
